# ques1
nums = [10, 20, 30, 40]
print(nums)

# ques2
nums1 = [20, 30, 45, 56]
print(nums1[0])

# ques3
nums2 = [223, 255, 45, 569, 4895]
print(len(nums2))

# ques4
num3 = [12, 23, 25, 569, 0]
print(num3[-1])

# ques5
num = [25, 45, 78, 965, 451]
for i in num:
    print(i)

# ques6
num12 = [25, 45, 78, 965, 451]
sum = 0

for i in num12:
    sum = sum + i

print(sum)

# ques7
num7 = [30, 54 , 56 , 878 , 20]

print(30 in num7)

# ques8
num_list = [2, 45 ,46, 78, 87,1064 ]

for i in num_list:
    if i % 2 == 0:
        print(i)

# ques9
num_list2 = [3,56,65,89,723,453]

for i in num_list2:
    if i % 2 != 0:
         print(i)

# ques10
num_list3 = [12,24,56,23,14,785]

largest = num_list3[0]

for i in num_list3:
    if i > largest:
        largest = i
print(largest)

# ques11
nums = [10 ,20, 30, 40, 50]
sum = 0

for i in nums:
    sum = sum + i
    avg = sum / len(nums)

print(avg)
# ques12
nums = [10, 20, 30, 40, 50]
count = 0

for i in nums:
    if i > 20:
        count = count + 1

print(count)

# ques13
nums1 = [5, 10, 15, 20, 25]

for i in nums1:
    if i > 10:
        print(i)

# ques14
nums = [2, 4, 6, 8, 10]
sum = 0

for i in nums:
    if i % 2 == 0:
        sum = sum + i
print(sum)

# ques15
nums = [1, 2, 3, 4, 5]
multiply = 1

for i in nums:
    multiply = multiply * i
print(multiply)

# ques16
nums = [11, 22, 33, 44, 55]
sum =  nums[0] + nums[-1]
print(sum)

# ques17
nums = [12, 15, 18, 21, 24, 27]
count = 0

for i in nums:
    if i % 3 == 0:
        count += 1
print(count)

# ques18
nums = [7, 14, 21, 28, 35]
square  = 1

for i in nums:
    square = i ** 2
    print(square)

# ques19
nums = [10, 5, 20, 15, 30]
largest = nums[0]
smallest = nums[0]

for i in nums:
    if i > largest:
        largest = i
    elif i < smallest:
        smallest = i    

print(largest)        
print(smallest)

# ques20
nums = [12, 45, 7, 89, 23]
smallest = nums[0]

for i in nums:
    if i < smallest:
        smallest = i

print(smallest)
