#ques1
n = int(input())
sum = 0

for i in range(1,n+1):
    sum = sum + i
    
print(sum)
avg = (sum / n)
print(avg)

#ques2 
n = int(input())
sum = 0
for i in range(1,n+1):
    if i % 2 == 0:
        sum = sum  + i
    else:
        i += 1
print(sum)

#ques 3
n = int(input())

if n > 0 :
    print("positive")
elif n < 0:
    print("negative")
else:
    print("zero")

#ques 4
marks = int(input("enter your marks : "))
if marks >= 90:
    print("excellent")
elif marks < 90 and marks >= 75:
    print("good")
elif marks <= 74 and marks >= 40:
    print("pass")
else:
    print("fail")

#ques 5 
n  = int(input())  
for i in range(1,n+1):
    if n % i == 0:
        print("factors:",i ) 

#ques 6
n = int(input())
count_even = 0
count_odd = 0
for i in range(1,n+1):
    if i % 2 == 0:
        count_even = count_even + 1
    elif i % 2 != 0:
        count_odd = count_odd + 1
print(count_even)
print(count_odd)


#ques 7
num = int(input())
for i in range(1,num+1):
    print(i)

#ques 8 
num = int(input())
square = num ** 2 
print(square)

#ques 9
num1 = int(input())
num2 = int(input())

if num1 > num2:
    print(num1)
else:
    print(num2)

#ques 10
num = int(input())
if num % 2 == 0 :
    print("even num")
else:
    print("odd")

#ques11
num = int(input())
for i in range(1,num+1):
    if i % 2 == 0:
        print(i)
    else:
        i += 1

#ques12
num = int(input())
for i in range(1,num+1):
    if i % 2 != 0:
        print(i)
    else:
        i += 1

#ques13
num = int(input())
if num % 5 == 0:
       print("yes num is divisible by 5 ", num)
else:
    print("not divisible by 5")

#ques14
n1 = int(input())
n2 = int(input())
n3 = int(input())

sum = n1 + n2 + n3
print(sum)

#ques 15
n = int(input())
sum = 0 

for i in range(1,n+1):
    sum = sum + i

print(sum)

#ques 16
marks = int(input())
if marks >= 40:
    print("pass")
elif marks < 40:
    print("fail")

#ques17
n1 = int(input())


for i in range(1,n1+1):
    print(n1 *i)
    

#ques 18
n1 = int(input())
count = 0
for i in range(1,n1):
    if i % 2 == 0:
        count = count + 1
print(count)


#ques 19
n = int(input())
for i in range (1,n+1):
    square =  i ** 2
    print(square)


#ques 20
n = int(input())
for i in range(1,n+1):
    if i % 5 == 0:
        print(i)

#ques 21
n = int(input())
count = 0
for i  in range(1,n+1):
    if i % 3 == 0:
        count = count + 1
print(count)

#ques 22
n = int(input())
multiple = 1
for i in range(1,6):
    multiple = n * i
    print(multiple)

#ques 23 
n = int(input())

if n > 10:
    print("Big")
else:
    print("Small")

#ques 24 
n1 = int(input())
n2 = int(input())
n3 = int(input())
n4 = int(input())
n5 = int(input())
    
sum = 0 
for i in range(n1 , n5 + 1):
    sum = sum + i 

print(sum)

#ques 25 

n = int(input())
table_num = 1

for i in range(1,11):
    table_num = n * i
    if table_num % 2 == 0:
        print(table_num)
